# COMMON

# Enable 256 color support
set -g default-terminal         "tmux-256color"
set -ga terminal-overrides      ",*:RGB"

# History size
set -g history-limit            1000

# Enable mouse support
set -g mouse                    on

# Enable clipboard
set -g set-clipboard            on

# Disable delay before escape
set  -s escape-time             0

# Pane devider line style
set -g pane-border-lines        double

# Pane and window index starts with 1
set -g base-index               1
setw -g pane-base-index         1


# PANE

# Basic controls
bind -n M-w                     kill-pane

# Select
bind -n M-h                     select-pane -L
bind -n M-l                     select-pane -R
bind -n M-k                     select-pane -U
bind -n M-j                     select-pane -D

# Resize
bind -n M-H                     resize-pane -L 5
bind -n M-L                     resize-pane -R 5
bind -n M-K                     resize-pane -U 3
bind -n M-J                     resize-pane -D 3


# WINDOW

# Basic controls
bind -n M-W                     choose-tree -w

bind -n M-n                     new-window          \; display-message "New window: #{window_index}"
bind -n M-q                     kill-window 

# Switch
bind -n M-]                     next-window         \; display-message "Window: #{window_index}"
bind -n M-[                     previous-window     \; display-message "Window: #{window_index}"

bind -n M-1                     select-window -t 1  \; display-message "Window: #{window_index}"
bind -n M-2                     select-window -t 2  \; display-message "Window: #{window_index}"
bind -n M-3                     select-window -t 3  \; display-message "Window: #{window_index}"
bind -n M-4                     select-window -t 4  \; display-message "Window: #{window_index}"
bind -n M-5                     select-window -t 5  \; display-message "Window: #{window_index}"
bind -n M-6                     select-window -t 6  \; display-message "Window: #{window_index}"
bind -n M-7                     select-window -t 7  \; display-message "Window: #{window_index}"
bind -n M-8                     select-window -t 8  \; display-message "Window: #{window_index}"
bind -n M-9                     select-window -t 9  \; display-message "Window: #{window_index}"

# Split
bind -n M--                     split-window -v
bind -n M-\\                    split-window -h


# SESSION

# Basic controls
bind -n M-S                     choose-tree -s

bind -n M-N                     new-session
bind -n M-d                     detach
bind -n M-Q                     confirm-before -p "Quit session? (y/n)" kill-session
