# APPEND COMMON ZSHRC   #
#       MACOS           #

# <-- homebrew --> 
eval "$(/opt/homebrew/bin/brew shellenv)"

# <-- starship --> 
eval "$(starship init zsh)"

# <-- zsh plugins -->
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# <-- nvm -->
# official way
# export NVM_DIR="$HOME/.nvm"
# [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
# [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# lazy nvm load on request
lazynvm() {
  unset -f nvm node npm npx
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
}
nvm() {
  lazynvm
  nvm "$@"
}
node() {
  lazynvm
  node "$@"
}
npm() {
  lazynvm
  npm "$@"
}
npx() {
  lazynvm
  npx "$@"
}